<html>

    <head>
        <title>Product List</title>
        <style type="text/css">
            table {
                border: 2px solid black;
                /*defines the outside border*/
                font-family: Arial;
                color: navy;
                width: 50%;
                /* sets the width of table to 50% of width of web-page*/
                margin-right: auto;
                margin-left: auto;
                /* centers table on page*/
                /*background: url(images/music.gif);*/
            }

            td {
                border: 2px solid black;
                /* defines the border for each cell*/
                vertical-align: top;
                /* defines the vertical alignment of text in each cell*/
                text-align: center;
            }

            tr:hover {
                background-color: green;
            }

            tr#top {
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        <table>
            <caption>Generations of iPhones</caption>
            <tr id="top">
                <th>Product Code</th>
                <th>Product Description</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>iPhone 4</td>
                <td>This changes everything, again!</td>
                <td>$0</td>
            </tr>
            <tr>
                <td>iPhone 5</td>
                <td>Loving it is easy. That's why so many people do.</td>
                <td>$29</td>
            </tr>
            <tr>
                <td>iPhone 5S</td>
                <td>You're more powerful than you think.</td>
                <td>$49</td>
            </tr>
            <tr>
                <td>iPhone 6</td>
                <td>Bigger than bigger</td>
                <td>$99</td>
            </tr>

        </table>


    </body>

</html>