<html>

    <head>
        <title>Product List</title>
        <style type="text/css">
            table {
                border: 2px solid black;
                /*defines the outside border*/
                font-family: Arial;
                color: navy;
                width: 70%;
                /* sets the width of table to 50% of width of web-page*/
                margin-right: auto;
                margin-left: auto;
                /* centers table on page*/
                /* background: url(images/music.gif); */


                border-spacing: 0;
            }

            th {

                border: 1px solid black;
            }

            td {
                border: 1px solid black;
                /* defines the border for each cell*/
                vertical-align: top;
                /* defines the vertical alignment of text in each cell*/
                text-align: center;
            }

            tr:hover {
                background-color: green;
            }


            td:nth-child(3) {
                text-align: right;
            }

            td:nth-child(2) {
                text-align: left;
            }


            tr:nth-child(even) {
                background-color: grey;
            }

            tr#top {
                background-color: yellow;
            }
        </style>


    </head>

    <body>
        <table>
            <caption>Generations of iPhones</caption>
            <tr id="top">
                <th>Product Code</th>
                <th>Product Description</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>iPhone 4</td>
                <td class="second">This changes everything, again!</td>
                <td>$0</td>
            </tr>
            <tr>
                <td>iPhone 5</td>
                <td class="second">Loving it is easy. That's why so many people do.</td>
                <td>$29</td>
            </tr>
            <tr>
                <td>iPhone 5S</td>
                <td class="second">You're more powerful than you think.</td>
                <td>$49</td>
            </tr>
            <tr>
                <td>iPhone 6</td>
                <td class="second">Bigger than bigger</td>
                <td>$99</td>
            </tr>
            <tr>
                <td>iPhone 7</td>
                <td class="second">This is 7</td>
                <td>$199</td>
            </tr>
            <tr>
                <td>iPhone 8</td>
                <td class="second">A new generation of iPhone</td>
                <td>$299</td>
            </tr>
            <tr>
                <td>iPhone X</td>
                <td class="second">‎Say hello to the future</td>
                <td>$699</td>
            </tr>
            <tr>
                <td>iPhone Xs</td>
                <td class="second">‎?</td>
                <td>$999</td>
            </tr>

        </table>


    </body>

</html>