<!DOCTYPE html>
<html>

        <head>
                <meta charset="UTF-8">
                <title>Web Technologies - </title>
                <style type="text/css">
                        p {
                                font-family: Arial, Helvetica, sans-serif;
                        }

                        #b {
                                border: 3px dotted red;
                        }

                        .blue-border {
                                color: chocolate;
                        }

                        p.blue-border {
                                border: 1px solid blue;
                        }

                        div#first {
                                font-style: italic;
                        }

                        div#second {
                                text-decoration: underline;
                        }

                        span#random {
                                font-size: 200%;
                                color: red;
                        }

                        a:link {
                                color: yellow;
                        }

                        a:hover#bbc {
                                color: violet;
                                font-size: 150%;
                        }

                        a:visited {
                                color: teal;
                                font-weight: bold;
                        }
                </style>
        </head>

        <body>
                <!-- Your HTML goes here -->
                <p><a id="bbc" href="https://www.bbc.co.uk">Visit bbc website</a></p>

                <p><a href="https://www.google.com">Visit google website</a></p>
                <div id="first">
                        <h1 class="blue-border">ID class demo</h1>
                        <p class="blue-border">Writing a list of <span id="random">random</span> sentences is harder
                                than I initially thought it
                                would
                                be.</p>
                        <p>The old apple revels in its authority.</p>
                        <p>The old apple revels in its authority.</p>
                </div>
                <p id="b">The old apple revels in its authority.</p>

                <div id="second">
                        <p>The old apple revels in its authority.</p>
                        <p class="blue-border">The old apple revels in its authority.</p>
                        <p>The old apple revels in its authority.</p>
                        <p class="blue-border">The old apple revels in its authority.</p>
                </div>

        </body>

</html>